# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[DefaultTrainerList]
Trainers = battle_tower_trainers.txt
Pokemon = battle_tower_pokemon.txt
#-------------------------------
[TrainerList]
Trainers = cup_poke_trainers.txt
Pokemon = cup_poke_pkmn.txt
Challenges = pokecupsingle,pokecupdouble
#-------------------------------
[TrainerList]
Trainers = cup_little_trainers.txt
Pokemon = cup_little_pkmn.txt
Challenges = littlecupsingle,littlecupdouble
#-------------------------------
[TrainerList]
Trainers = cup_pika_trainers.txt
Pokemon = cup_pika_pkmn.txt
Challenges = pikacupsingle,pikacupdouble
#-------------------------------
[TrainerList]
Trainers = cup_fancy_trainers_single.txt
Pokemon = cup_fancy_pkmn_single.txt
Challenges = fancycupsingle,fancycupdouble
#-------------------------------
[TrainerList]
Trainers = gcR1_trainers.txt
Pokemon = gcR1_pkmn.txt
Challenges = gcR1
#-------------------------------
[TrainerList]
Trainers = gcR2_trainers.txt
Pokemon = gcR2_pkmn.txt
Challenges = gcR2
#-------------------------------
[TrainerList]
Trainers = gcR3_trainers.txt
Pokemon = gcR3_pkmn.txt
Challenges = gcR3
#-------------------------------
[TrainerList]
Trainers = gcR4_trainers.txt
Pokemon = gcR4_pkmn.txt
Challenges = gcR4
#-------------------------------
[TrainerList]
Trainers = gcR5_trainers.txt
Pokemon = gcR5_pkmn.txt
Challenges = gcR5
#-------------------------------
[TrainerList]
Trainers = gcR6_trainers.txt
Pokemon = gcR6_pkmn.txt
Challenges = gcR6
#-------------------------------
[TrainerList]
Trainers = gcR7_trainers.txt
Pokemon = gcR7_pkmn.txt
Challenges = gcR7
#-------------------------------
[TrainerList]
Trainers = gcR8_trainers.txt
Pokemon = gcR8_pkmn.txt
Challenges = gcR8
#-------------------------------
[TrainerList]
Trainers = gcR9_trainers.txt
Pokemon = gcR9_pkmn.txt
Challenges = gcR9
